ECHO: "==== DIMENSIONS ANALYSIS ===="
ECHO: "Fan size: 80mm"
ECHO: "Slot dimensions: 100mm x 19.05mm"
ECHO: "Flange thickness: 2.5mm"
ECHO: "Flange width (narrow side): 2mm"
ECHO: "Flange width (wide sides): 10mm"
ECHO: "Flange width (front side): 8mm"
ECHO: "Mounting holes on narrow side distance from slot edge: 1mm"
ECHO: "Mounting holes on wide sides distance from slot edge: 5mm"
ECHO: "Mounting holes on front side distance from slot edge: 4mm"
ECHO: "Cabinet mount hole diameter: 4.16mm"
ECHO: "Cabinet mount head diameter: 8.33mm"
ECHO: "Current adapter height: 63.7259mm"
ECHO: "Current adapter angle: 70 degrees"
